@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

.main{
    font-family: 'Poppins', sans-serif;
}

.awal{
    height:75vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./Gambar/HomePage/BG.png');
    background-size: cover;
    color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.nav .menu a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.nav .menu a:hover{
    border-bottom: 1px solid white;
}

.nav .login{
    text-decoration: none;
    color: white;
    cursor: pointer;
    margin-right: 15px;
    padding: 5px 10px;
}

.nav .login:hover{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.welcome h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 10px;
}

.search-box1{
    display: flex;
    padding: 10px 5px;
    width: 300px;
    margin-top: 40px;
    border-radius: 30px;
    background-color: white;
}

.btn-search{
    color: #8B8B8B;
    display: flex;
    padding: 0px 10px;
    transition: .3s;
}

.btn-search:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.search-box1 .search{
    border: none;
    border-radius: 0;
    padding: 0px 10px;
    width: 220px;
    font-size: 14px;
    border-left: 1px solid #8B8B8B;
    outline: none;
    margin-left: 0;
}

.fitur, .pool, #tentang{
    margin: 80px 70px 80px 70px;
}

.fitur{
    position: relative;
    height: 450px;
}

.fitur .gambar-fitur{
    position: absolute;
    top: 50px; right: 0;
    z-index: -1;
}

.kotak{
    width: 200px; height: 140px;
    background-color: white;
    align-items: center;
    color: black;
    display: flex; flex-direction: column;
    justify-content: space-around;
    font-size: 24px; font-weight: bold;
    padding: 25px;
}

.kotak .icon{
    font-size: 100px;
}

.pool{
    text-align: center;
}

.row{
    margin: 0px 30px 10px 30px;
    display: grid;
    position: flex;
    justify-content: space-around;
    grid-template-areas: "satu satu satu" "dua tiga empat";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 500px 225px;
}

.kota{
    position: relative;
    margin: 10px;
}
.satu{
    grid-area: satu;
}

.dua{
    grid-area: dua;
}

.tiga{
    grid-area: tiga;
}

.empat{
    grid-area: empat;
}

.kota img{
    width: 100%; height: 100%;
}

.kota-text{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
    font-size: 40px;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    opacity: .0;
}

.kota:hover .kota-text{
    opacity: 1;
}

.viewall{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    color: black;
    letter-spacing: 2px;
}

.viewall:hover{
    transform: scale(1.1);
    
}

#tentang{
    display: flex;
    position: relative;
}

#tentang .kiri{
    width: 400px;
}

#tentang .kanan{
    position: absolute;
    right: 0;
    top: 60px;
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.kanan .bagian{
    position: relative;
    box-shadow: -1px -1px 3px rgb(65, 65, 65);
    border-radius: 20px;
    width: 60%;
    display: flex;
}

.ganjil{
    right: -240px;
}

.bagian .text{
    text-align: center;
    color: #8B8B8B;
    margin: 2% 25%;
}

.text .jumlah{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.bagian .icon{
    font-size: 70px;
    padding: 5px 0 5px 30px;
    color: #1f3543;
}

.peta{
    width: 96%;
    height: 400px;
    margin: 50px 2% 10px 2%;
}

footer{
    background-color: #1f3543;
    color: white;
    padding: 10px 20px 0 20px;
    display: grid;
    grid-template-areas: "ikuti layanan kebijakan aplikasi" "penutup penutup penutup penutup";
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 4fr 1fr;
}

.ikuti{
    grid-area: ikuti;
}

.layanan{
    grid-area: layanan;
}

.kebijakan{
    grid-area: kebijakan;
}

.aplikasi{
    grid-area: aplikasi;
}

.penutup{
    grid-area: penutup;
    font-style: italic;
    text-align: center;
    margin-top: 15px;
    border-top: 1px solid white;
    padding: 5px 0;
}

.ikuti ul{
    margin: 0px;
}

.ikuti ul li, .layanan ul li, .ketentuan ul li{
    padding: 3px 0px;
    list-style: none;
}

.ikuti ul li a, .layanan ul li a, .ketentuan ul li a{
    text-decoration: none;
    color: white;
}

.ikuti ul li a:hover, .layanan ul li a:hover, .ketentuan ul li a:hover{
    border-bottom: 1px solid white;
}

/* Halaman Login */
.login-main{
    background-image: url('./Gambar/Login/ss.jpg');
    background-size: cover;
    font-family: 'poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rowlogin{
    background-color: white;
    margin-top: 20px;
    display: flex;
    height: 500px;
    width: 80%;
    border-radius: 20px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.49);
}

.rowlogin .kiri, .rowlogin .kanan{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-mitra, .register-mitra{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    width: 80%;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #F8F9FA;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.27);
}

.login-mitra label, .register-mitra label{
    font-size: 17px;
    margin: 5px 10px;
}

.form-control{
    border-radius: 5px;
    margin: 0 10px;
    padding: 5px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.49);
}

.btn-login, .btn-register{
    font-weight: bold;
    border-radius: 5px;
    margin: 30px 10px 2px 10px;
    padding: 5px;
    border:none;
    background-color: #4356ff;
    color:white;
}

.btn-login:hover, .btn-register:hover{
    cursor: pointer;
    transform: scale(.95);
}

.link{
    font-weight: bold;
    color: #4356ff;
    text-decoration: none;
}

.link:hover{
    cursor: pointer;
}

/*Halaman Kolam dan Halaman Pencarian Kolam*/
.container{
    margin: 0px 50px;
    margin-bottom: 80px;
}

.varian{
    border-top: 2px solid #8b8b8bde;
    margin-top: 30px;
}

.varian .text{
    display: flex;
    justify-content: space-between;
    margin: 15px 25px;
}

.search-box2{
    display: flex;
    padding: 10px 5px;
    width: 300px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 1px 2px #8B8B8B;
}

.search-box2 .search{
    border: none;
    border-radius: 0;
    padding: 0px 10px;
    width: 220px;
    font-size: 14px;
    border-left: 1px solid #8B8B8B;
    outline: none;
    margin-left: 0;
}

.varian .produk{
    width: 100%;
    display: grid;
    margin: 30px 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card{
    position: relative;
    width: 250px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #8B8B8B;
    transition: .3s;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover .btn-detail, .card:hover .status-kolam{
    opacity: 1;
}

.gambar-kolam{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.status-kolam{
    position: absolute;
    top: 0px; right: 0px;
    padding: 5px 10px;
    border-radius: 0 10px 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    opacity: 0;
    animation: .3s;
}

.kota-kolam{
    width: 100%;
    font-size: 13px;
    color: #797979;
    padding: 0px 5px;
}

.nama-kolam{
    width: 100%;
    font-size: 20px;
    padding: 0px 10px;
    color: black;
    margin: 10px 0px 15px 0px;
}

.harga-kolam{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px 10px;
}

.btn-detail{
    background-color: rgb(87, 87, 255);
    padding: 3px 15px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: .3s;
    opacity: 0;
}

/*Halaman Cek Pesanan*/
.search-box3{
    display: flex;
    padding: 10px 5px;
    width: 500px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 1px 9px #8B8B8B;
}

.search-box3 .search{
    border: none;
    border-radius: 0;
    padding: 0px 10px;
    width: 100%;
    font-size: 14px;
    border-left: 1px solid #8B8B8B;
    outline: none;
    margin-left: 0;
}

.btn-search3{
    color: #8B8B8B;
    display: flex;
    padding: 0px 10px;
    font-size: 30px;
    transition: .3s;
}

.btn-search3:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.slot{
    border-top: 2px solid #8b8b8bde;
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.tiket{
    width: 750px;
    margin-top: 50px;
    box-shadow: 0px 0px 5px #1f3543;
    display: flex;
    border-radius: 30px;
    position: relative;
}

.gambar-tiket{
    margin: 5px;
    border-radius: 30px;
    width: 250px;
}

.ket-tiket{
    width: 100%;
    margin: 5px 10px 5px 3px;
}

.tanggal-tiket{
    display: flex;
    justify-content: space-between;
    background-color: #1f35435f;
    padding: 3px 10px;
    border-radius: 15px;
    font-weight: bold;
}

.QRCode-tiket{
    position: absolute;
    right: 20px; top: 85px
}

.kirim-tiket{
    color: blue;
    font-size: 12px;
    cursor: pointer;
    float: right;
    font-weight: bold;
}

/*Halaman Detail dan Pemesanan*/
.gambar-detail-kolam{
    display: grid;
    padding : 20px;
    grid-template-areas: "satu satu satu satu" "dua tiga empat lima";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 120px;
    grid-gap: 10px;
    width: 50%;
}

.gambar-detail{
    grid-area: satu;
}

.gambar-detail1{
    grid-area: dua;
}

.gambar-detail2{
    grid-area: tiga;
}

.gambar-detail3{
    grid-area: empat;
}

.gambar-detail4{
    grid-area: lima;
}

.opsi{
    cursor: pointer;
}

.detail-kolam{
    border-top: 2px solid #8b8b8bde;
    margin-top: 30px;
    width: 100%;
    display: flex;   
}

.gambar-detail-kolam img{
    width: 100%; height: 100%;
}

.status-detail-kolam{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 30px;
}

.rating{
    padding: 3px 15px;
    font-size: 16px;
}

.harga-detail-kolam{
    width: 100%;
    padding: 15px 0px 15px 10px;
    background-color: #8b8b8b48;
    color: #FF1313;
    font-weight: bold;
    font-size: 26px;
    letter-spacing: 1.5px;
    margin-top: 20px;
}

.btn-booking{
    color: white;
    font-weight: bold;
    width: 100%;
    padding: 10px 0px;
    background-color: #FF1313;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-booking:active, .btn-pesan:active{
    transform: scale(0.99);
    background-color: #ff4646;
}

.pemesanan{
    margin-top: 30px;
    width: 70vmin;
    display: none;
}

.row-data{
    display: flex;
    margin: 10px;
}

.row-data div{
    width: 200px;
}

.row-data input, .row-data select{
    outline: none;
    border: none;
    width: 200px;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 5px #8B8B8B;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    border: 1px soid black;
}

.btn-pesan{
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: #FF1313;
    color: white;
    cursor: pointer;
}

/* Admin */
.admin-footer{
    display: flex;
    justify-content: center;
    background-color: #1f3543;
    color: white;
    padding: 5px 0;
}

.admin-footer small{
    font-style: italic;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px 50px;
}

.admin-nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    box-shadow: 0px 2px 5px #8B8B8B;
}

.profil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 1px solid #1f3543;
    background-color: #1f354369;
    margin: 50px auto 30px auto;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #1f354373;
}

.nav-btn{
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-btn button{
    padding: 5px 30px;
    margin: 10px 30px;
    width: 200px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
}

.pengaturan, .kelola_kolam{
    display: none;
}

.pengaturan button{
    width: 100px;
    margin: 3px;
    border-radius: 10px;
    font-weight: bold;
    padding: 3px;
}

.pengaturan button:active{
    background-color: cornflowerblue;
    color: white;
}



.card-kolam{
    position: relative;
    width: 250px;
    margin: 0px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #8B8B8B;
    transition: .3s;
}

.card-kolam:hover {
    transform: scale(1.05);
}

.card-kolam:hover .btn-edit, .card-kolam:hover .IdKlm{
    opacity: 1;
}

.card-kolam .gambar{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.card-kolam .status{
    position: absolute;
    top: 0px; right: 0px;
    padding: 5px 10px;
    border-radius: 0 10px 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    z-index: 2;
}

.card-kolam .kota{
    width: 90%;
    font-size: 13px;
    color: #797979;
    padding: 0px 5px;
    margin-top: 0;
}

.card-kolam .nama{
    width: 90%;
    font-size: 20px;
    padding: 0px 10px;
    color: black;
    margin: 10px 0px 0px 0px;
}

.card-kolam .harga{
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;
}

.card-kolam .telp{
    width: 100%;
    padding: 0px 10px;
    color: black;
    margin: 0px 0px 15px 0px;
}

.card-kolam .IdKlm{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    z-index: 1;
    opacity: 0;
    transition: .3s;
}

.btn-edit{
    background-color: rgb(87, 87, 255);
    padding: 3px 15px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: .3s;
    opacity: 0;
    margin: 5px;
    text-align: center;
    cursor: pointer;
}

.tambah{
    width: 60%;
    margin: 0px 20%;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: #1f3543;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.tambah:active{
    background-color: rgba(31, 53, 67, 0.776)
}

.row-data-kolam{
    display: flex;
    margin: 15px 10px;
}

.row-data-kolam input{
    outline: none;
    border: none;
    width: 50%;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 5px #8B8B8B;
    line-height: 30px;
    font-size: 15px;
    font-weight: bold;
}

.row-data-kolam .teks{
    font-size: 20px;
    width: 50%;
    margin: auto 0px;
}

.switch{
    width: 60px;
    height: 25px;
    border-radius: 100px;
    border: 1px solid #797979;
    position: relative;
    background-color: #797979;
}

.switch input{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}

.switch .btn-switch{
    width: 30px;
    height: 21px;
    background-color: white;
    position: absolute;
    border-radius: 100px;
    margin: 1px;
    border: 1px solid #797979;
}

.btn-tambah{
    width: 100%;
    margin: 30px 0px 0px 0px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: #1f3543;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;   
}

.btn-tambah:active{
    background-color: rgba(31, 53, 67, 0.776)
}

/* Bantuan */
.main-help{
    font-family: 'Poppins', sans-serif;
    background: url('./Gambar/help.jpg');
    background-size: cover;
    min-height: 100vmin;
}

.main-help h1{
    text-align: center;
    font-size: 30px;
    padding: 50px 0 40px 0;
}

.faq{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto
}

.card-help{
    width: 30%;
    box-shadow: 0px .1px 10px #8B8B8B;
    margin: 5px 2px;
    border-radius: 3px;
    background-color: white;
    height: max-content;
}

.card-header-help{
    padding: 3px 8px;
    background-color: #dcdcdc;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
    border-radius: 3px;
}

.card-body-help{
    padding: 15px;
    font-size: 16px;
}

.card-body-help ul{
    padding: 0px 20px;
}

.faq-lain{
    text-align: center;
    margin-top: 20px;
}

.metode-faq{
    display: flex;
    margin: 20px 5px;
    border: 1px solid #79797993;
    box-shadow: 0px .1px 5px #797979;
    background-color: white;
    height: max-content;
    width: 300px;
}
.metode-faq div{
    padding: 5px 0;
    text-align: left;
    margin: auto 0;
    font-size: 18px;
}

/* Kebijakan */
.main-kebijakan{
    font-family: 'Poppins', sans-serif;
    background-image: url('./Gambar/kebijakan.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.main-kebijakan h1{
    text-align: center;
    font-size: 30px;
    padding: 40px 0 40px 0;
}

.main-kebijakan ol{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 280px;

}

.main-kebijakan p{
    width: 80%;
    margin: 10px  auto;
}

.main-kebijakan ol li{
    margin: 15px 0;
}

.main-kebijakan ol li ul li{
    margin: 0 25px;
}

/* Edit Kolam */
.container-kelola{
    margin: 20px 50px;
}

.head-kelola{
    background-color: #9ca6fe;
    border-radius: 20px;
}

.keterangan-kelola{
    width: 25%;
    text-align: center;
    background-color: white;
    margin: 0px 3px 10px 3px;
    padding: 3px;
    border-radius: 10px;
}

.keterangan-text-kelola{
    font-size: 18px;
    color: #797979;
}

.keterangan-data-kelola{
    font-weight: bold;
}

.media-kelola{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: space-between;
}

.media-gambar-kelola{
    width: 25%;
    text-align: center;
    margin: 0px 3px 3px 3px;
    padding: 3px;
    border-radius: 10px;
}

.media-gambar-kelola:hover .media-ubahgambar-kelola{
    opacity: 1;
}

.media-gambar-kelola img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.media-text-kelola{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.media-ubahgambar-kelola{
    width: 100%;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.tombol{
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    border: 1px solid white;
}

.tombol:active{
    transform: scale(.95);
    opacity: .8;
}

.hapus-data-kolam{
    background-color: red;
}

.ubah-data-kolam, .simpan-data-kolam{
    background-color: rgb(78, 78, 250);
}